<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:context=".ExploreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cl_above"

                android:background="@drawable/background_radial_gradient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="BE   BETT"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    android:textColor="#E3A85B"
                    android:alpha="0.10"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:layout_constraintHorizontal_bias="0.5"/>

                <TextView
                    android:id="@+id/tv_background_outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BE BETTA"
                    android:layout_marginTop="75dp"
                    android:textSize="90sp"
                    android:textStyle="bold"
                    android:textColor="#E3A85B"
                    android:alpha="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BE BETTA"
                    android:textSize="90sp"
                    android:textStyle="bold"
                    android:textColor="#01011C"
                    android:alpha="0.9"
                    android:layout_marginTop="75dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/explore_page_coin"
                    android:src="@drawable/img_coin"
                    android:layout_marginTop="50dp"
                    android:padding="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_explore_page"
                    android:text="Betta coins are your besties which get you rewards"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="25dp"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@id/explore_page_coin"
                    app:layout_constraintTop_toBottomOf="@id/explore_page_coin"
                    app:layout_constraintEnd_toEndOf="@id/explore_page_coin"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cl_below"
                android:background="@drawable/background_radial_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_above"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_explore__page_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPLORE REWARDS"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:padding="15dp"
                    android:layout_margin="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_explore_rewards"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>